<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            font-size: 14px;
        }
        .card-container{
            width: 20%; 
            position: relative;  /* 0.25 */
        }
        .back-card{
            width: 100%;
            height: 100%;
            position: absolute;  /* 0.25 */
            left: -10px;  /* 0.25 */
            bottom: -10px;  /* 0.25 */
            background-color: rgb(130, 163, 183);
            z-index: -100; /* 0.25 */
            border-radius: 8px;

        }
        .card{
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: rgb(237, 247, 253);
        }
        .card .img{
            position: relative;  /* 0.25 */
            width: 100%;
            height: 150px;
            background-color: rgb(174, 215, 241);
            border-radius: 8px;

        }
        .logo{
            position: absolute;  /* 0.25 */
            transform: rotate(-90deg) translate(50%);    /* 0.25 */         
            bottom: 0px;  /* 0.25 */
            right: 0;  /* 0.25 */
        }
        .bottom{
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .title-price{
            width: 100%;
            display: flex;  /* 0.25 */
            justify-content: space-between;  /* 0.25 */
        }
        input{
            padding: 14px 0;
            outline: none;
            border: 0;
        }

    </style>
</head>
<body>
    <div class="card-container">
        <div class="back-card"></div>
        <div class="card">
            <div class="img">
                <span class="logo">LOGO</span>
            </div>
            <div class="bottom">
                <div class="title-price">
                    <h3>CARD TITLE</h3>
                    <span class="price">2500DA</span>
                </div>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <input type="button" value="ADD TO CART">
            </div>
        </div>
    </div>
</body>
</html>
