<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            height: 100vh;
            width: 100%;
            
            font-size: 14px;
        }
        .grid-cont{
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            display: grid; /* */
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr; /* */
            grid-template-rows: 1fr 1fr 1fr; /* */
            padding: 10px;
            /* grid-template-areas: 'item1 item1 item2'
                                 'item3 item5 item2'
                                 'item3 item4 item4' ; */
        }
        .item1{
            /* grid-area: item1; */
            grid-row: 1/2; /* */
            grid-column: 1/3; /* */
            border: 2px solid black;
        }
        .item2{
            /* grid-area: item2; */
            grid-row: 1/3; /* */
            grid-column: 3/4; /* */
            border: 2px solid black;
        }
        .item3{
            /* grid-area: item3; */
            grid-row: 2/4; /* */
            grid-column: 1/2; /* */
            border: 2px solid black;
        }
        .item4{
            /* grid-area: item4; */
            grid-row: 3/4; /* */
            grid-column: 2/4; /* */
            border: 2px solid black;
        }
        .item5{
            /* grid-area: item5; */
            grid-row: 2/3; /* */
            grid-column: 2/3; /* */
            border: 2px solid black;
        }
        .title{
            font-size: 1.5rem;
            font-weight: 700;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="grid-cont">
        <div class="item1"><div class="title">ITEM 1</div> </div>
        <div class="item2"><div class="title">ITEM 2</div> </div>
        <div class="item3"><div class="title">ITEM 3</div> </div>
        <div class="item4"><div class="title">ITEM 4</div> </div>
        <div class="item5"><div class="title">ITEM 5</div> </div>
    </div>
</body>
</html>