*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
body{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 70px auto 200px;
    color: white;
    min-height: 100vh;
}
a{
    color: white;
}
nav{
    background-color: rgb(80, 151, 226);
    grid-column: 1/ 3;
    grid-row: 1/ 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}
nav ul{
    display: flex;

}
nav ul li{
    margin-left: 15px;
}
nav h3{
    font-size: 2rem;
}
main{
    /* overflow: hidden; */
    grid-column: 2/ 3;
    grid-row: 2/ 3;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    height: 400px;
    transition: all 0.3s;
}
.card:hover{
    box-shadow: 0 0 12px 2px;
    transform: translateY(-5px);
}
.cont .text{
    padding: 20px;
}
.cont h3{
    padding-bottom: 10px;
}
.cont{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
button{
    color: white;
    padding: 15px;
    border-width: 0;
    background-color: rgb(73, 100, 134);
}
.image{
    background: url('https://i.picsum.photos/id/1019/5472/3648.jpg?hmac=2mFzeV1mPbDvR0WmuOWSiW61mf9DDEVPDL0RVvg1HPs');
    background-size: 100% 100%;
    flex:6;
}
.cont{
    flex:4;
}
.side{
    background-color: rgb(113, 168, 227);
    grid-column: 1/ 2;
    grid-row: 2/ -1;
}
footer{
    background-color: rgb(80, 151, 226);
    grid-column: 2/ 3;
    grid-row: 3/ 4;
    display: flex;
    padding: 30px;
}